* {
  box-sizing: border-box;
}

html {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  color: #666;
  background: #f6f6f6;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}
img {
  display: block;
  margin: 1rem auto;
}
.container {
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin: 1rem;
  background: white;
  border-radius: 12px;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.2s linear;
}
.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
  transform: translate3D(0, -5px, 0);
}
p {
  padding: 0 2.5rem 1rem;
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #67b26f 0%, #4ca2cd 100%);
  color: white;
}
h2 {
  text-align: center;
  font-size: 1.3rem;
}
span {
  display: block;
  text-align: center;
  padding-bottom: 1rem;
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #4568dc 0%, #b06ab3 100%);
}

.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}
